{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "Node",
        "noImplicitThis": true,
        "esModuleInterop": true,
        "target": "es2018",
        "lib": [
          "es2018", "dom"
        ],
        "noImplicitAny": true,
        "sourceMap": true,
        "strict": true,
        "outDir": ".dist",
        "baseUrl": "./",
        "paths": {
            "*": [
                "node_modules/*",
                "src/types/*"
            ]
        },
        "types": [
            "node"
        ]
    },
    "include": [
        "src/**/*.*ts"
    ],
    "exclude": [
        "node_modules",
        "src/public",
        ".dist"
    ]
}
